域自适应扩散模型 - 精简版项目结构
================================

技术选择：
- VAE: KL-VAE (4通道，4x下采样)
- DDPM: 已适配4通道输入
- 模型规模: ~50M参数，适合4.6k图像

目录结构：
domain_adaptive_diffusion/
├── configs/                    # 配置文件
│   ├── default.yaml           # 默认配置
│   ├── domain_ada.yaml        # 域适应配置  
│   └── small_dataset.yaml     # 小数据集优化配置
├── models/                    # 核心模型
│   ├── conditional_unet.py    # 条件U-Net (支持域/用户条件)
│   ├── domain_diffusion.py    # 域自适应扩散模型 (MMD损失)
│   └── losses.py             # 损失函数实现
├── scripts/                   # 执行脚本
│   ├── prepare_microdoppler_data.py  # 数据准备 (先运行这个)
│   ├── train.py              # 训练脚本
│   ├── generate.py           # 生成脚本
│   └── evaluate.py           # 评估脚本
├── utils/                     # 工具函数
│   ├── data_loader.py        # 数据加载
│   ├── helpers.py            # 辅助函数
│   ├── metrics.py            # 评估指标
│   └── visualization.py      # 可视化
└── vae/                      # VAE实现
    ├── kl_vae.py            # KL-VAE模型定义
    └── train_kl_vae.py      # VAE训练脚本

关键参数：
- 图像尺寸: 256×256
- Latent尺寸: 64×64×4 (KL-VAE输出)
- 批次大小: 8-16 (防止过拟合)
- 学习率: 1e-4 → 1e-5 (逐步降低)
- MMD权重: 0.3 (增强域对齐)

训练流程：
1. 准备数据: python scripts/prepare_microdoppler_data.py
2. 训练VAE: cd vae && python train_kl_vae.py
3. 训练DDPM: python scripts/train.py --config configs/small_dataset.yaml
4. 生成样本: python scripts/generate.py --checkpoint checkpoints/best.pt

注意事项：
- 使用small_dataset.yaml配置，专为小数据集优化
- 训练使用epoch而非step，更适合小数据集
- 包含早停和模型选择，防止过拟合
- Windows用户注意设置num_workers=0
